 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "JwtSettings": {
   "Issue": "BuberDinner",
   "SigningKey": "my-super-secret-key-and-super-long",
   "ExpirationInMinutes": 60,
   "Audience": "BuberDinner"
 }
}
